# MySQL Database Connection Details
DBHOST=mysql-app
DBUSER=root
DBPWD=password
DATABASE=employees
DBPORT=3306

# Flask App Configuration
BACKGROUND_IMAGE=https://clo835-privatebucket.s3.us-east-1.amazonaws.com/private-image.jpg
GROUP_NAME="GROUP4"
AWS_ACCESS_KEY_ID=ASIAUUL3LHHGLRBC2NMK
AWS_SECRET_ACCESS_KEY=8lMVB0RxeOKtd17bU4GaIaWs+2S35bBQ6ZFLFysf
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIT//////////wEaCXVzLXdlc3QtMiJHMEUCIQDg+0IGRYkRxgKJlEWl+gyotVbAfwFTngblwiygXuRtIAIgP/6Yybt7NsN5oiZn5xIOp70mDn1/Df/f3EJDIUmFIAEqrwIIPBABGgwzMTg2MjMxMzYyMDQiDKCRIK7qt8eYkyT8bSqMAmdqRQyrUj5NEb9zIktl3qvJyWxkcaxGQgYxvmNO5unTX47kBFOwJEV8H9ftf12EoVa6hUhlH5u35vhrySL1EdnzId2epnUm6cW84WrolWewt7oJaiAv+osldWluupCwQGZ3vufYzzTqaCiR4ISrHYD3L+s2VDwvPmMKVOic4O0yw3ZO4IpJIU7M5+bPSvoYIQYHR0AGWedrHrjK0hEnAnQpcFEfwjAkLp3P+Urt+DV20sLcLfDBD241teSa11GNINP9SR52aRMjuEMCK63xlouNVTCPpmqbUCcjLogid+lMVB2yBFAp5di5xulZXT/TGMf3lFM/1kqQJNFzMqRSWKMQyKo0KJo9K/3s41sw3f3OugY6nQGK1H1oBq67O/YfTnTEnYKJH0oUhdt2Pi/EH0yaXUXzEJBEPSHN6lvnxDdsch3r3JBV3hsH65E8qqBSVhYHozQTD6VL5uoKjhOj5vSzVSEKC5wQlCECvpl9kpEq9mJOe0GRL3ckp+M7n9U7ibXgNG0q+97r1RSpBSavbFCqxaN9sBw8L5Ndb3zMjqqSAGu8jngr7alqyenJw63JELTp
APP_COLOR=lime
