# MySQL Database Connection Details
DBHOST=mysql-app
DBUSER=root
DBPWD=password
DATABASE=employees
DBPORT=3306

# Flask App Configuration
BACKGROUND_IMAGE=https://clo835-privatebucket.s3.us-east-1.amazonaws.com/private-image.jpg
GROUP_NAME="GROUP4"
AWS_ACCESS_KEY_ID=ASIAUUL3LHHGO5C3BM2A
AWS_SECRET_ACCESS_KEY=y3VjuJnjsyDPM4wAWRhBOfyitQ4O4dqfGOnXon6f
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDAaCXVzLXdlc3QtMiJIMEYCIQCjjufDUXS0hfZvyBwp0aw8XNeG528CUR5wzJ6rw1MJMAIhAPBc+sLQiKD3XRzyNVMAXUaWlSddjj91XVjR2Q+GEAV1KrgCCNn//////////wEQARoMMzE4NjIzMTM2MjA0Igz4BixfFJbp0COUAv4qjAKTc6vnLire6NjGJDZB43J6OAboOaDZGfdHBQ8sNa/x8El7tA/6HMwTRo5uh0ReN230/C9c6SGFLoyJNsARPe9MwPjHY+0Q6ooIjxZwkxi6ku00vLoaz7362ODagiqt+ubQ48QwHeq6J+JBNWqO21fm/lezoEgswllNGDAaRlFSNn1rjNYJlF7GPT1YJFXYCu/ADSQciWyAp9WHR3tLz45XRRzMciTZWxeAOwLBiaNS+vjkf9/d/uEza/6vOKWgMFY1y16bLwOGGY+juZZoeTV/7MpwnFKgTeWTo0Jr3AP8GH+/3oikXW4PUuhFYwcBA4GQz3Zb1jq1oPnFQkoh7etHarOzGifoKzraO5aFMIjGvLoGOpwBRDqUTyNnEclks1cIYZu/7dddoGctf0B+MU+lUHO8LY4rTMSOr/ZAmvwYfwdYzV8fVrYs8drQ/Qmh2D7THweT8aWXHgLaJ2yqcDLHxeJo0442CIcX3N3dDUQVXhGBIaCQPldsF7fY+u0zfMhHY02AZSPwidqw2nryVVSAfyN3qIraeFv2qN3fRGuIYsCNqqQPjZ+/Fi9EI+vDFy+h
APP_COLOR=lime
