# MySQL Database Connection Details
DBHOST=172.17.0.2
DBUSER=root
DBPWD=root
DATABASE=employees
DBPORT=3306

# Flask App Configuration
APP_COLOR=lime
BACKGROUND_IMAGE_URL="s3://clo835-privatebucket/COD.jpg"
HEADER_NAME="Anubhav Thakur"
